{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API 서버",
      "type": "debugpy",
      "request": "launch",
      "module": "backend.api",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONUTF8": "1",
        "DEBUG": "FALSE"
      },
      "justMyCode": true
    },
    {
      "name": "터미널 면접 데모 (스텁)",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.demo_cli",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONUTF8": "1"
      }
    },
    {
      "name": "터미널 면접 데모 (Gemini)",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.demo_cli",
      "args": [
        "--llm"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONUTF8": "1"
      }
    },
    {
      "name": "꼬리질문 판단 평가 (Gemini)",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.eval_follow_up_judge",
      "args": [
        "--repeat",
        "3"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONUTF8": "1"
      }
    },
    {
      "name": "평가 패널 평가 (Gemini)",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.eval_panel",
      "args": [
        "--repeat",
        "2"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONUTF8": "1"
      }
    },
    {
      "name": "질문 은행 다시 변환",
      "type": "debugpy",
      "request": "launch",
      "module": "backend.question_bank.convert",
      "console": "integratedTerminal",
      "env": {
        "PYTHONUTF8": "1"
      }
    }
  ]
}